
  <script type="text/javascript">
    var now = new Date();
    var dayStr = 'Sat Apr 04 2020 08:00:00 GMT+0800 (GMT+08:00)';
    var day = dayStr ? new Date(dayStr) : new Date();
    var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDay()  === day.getDay();
    if (isMemorialDay) {
      var html = document.getElementsByTagName('html')[0];
      html.style.setProperty('-webkit-filter', 'grayscale(100%)');
      html.style.setProperty('filter', 'progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)')
    }
  </script>
  <!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2E294E">
  <meta name="description" content="糖仔呐的博客">
  <meta name="author" content="糖仔">
  <meta name="keywords" content="">
  <title>面向对象技术 - 糖仔呐</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/tomorrow-night.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>糖仔呐</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-11-05 22:25">
      2019年11月5日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="面向对象技术"><a class="markdownIt-Anchor" href="#面向对象技术"></a> 面向对象技术</h1>
<h2 id="面向对象的基本概念"><a class="markdownIt-Anchor" href="#面向对象的基本概念"></a> 面向对象的基本概念</h2>
<ul>
<li>对象：属性（数据）+ 方法（操作）+ 对象ID</li>
<li>类（实体类/控制类/边界类）</li>
<li>继承与泛化：复用机制</li>
<li>封装：隐藏对象的属性和实现细节，仅对外公开接口</li>
<li>多态：不同对象收到同样的消息产生不同的结果</li>
<li>接口：一种特殊的类，他只有方法定义没有实现</li>
<li>重载：一个类可以有多个同名而参数类型不同的方法</li>
<li>模板类</li>
<li>消息和消息通信：消息是异步通信的。</li>
</ul>
<p><strong>面向对象设计7大原则</strong></p>
<ul>
<li>单一职责原则：设计目的单一的类</li>
<li>开发-封闭原则：对扩展开发，对修改封闭</li>
<li>李氏(Liskov)替换原则：子类可以替换父类</li>
<li>依赖倒置原则：要依赖于抽象，而不是具体实现；针对接口编程，不要针对实现编程</li>
<li>接口隔离原则：使用多个专门的接口比使用单一的总接口要好</li>
<li>组合重用原则：要尽量使用组合，而不是继承关系达到重用目的</li>
<li>迪米特(Demeter)原则(最少知识法则)：一个对象对其他对象有尽可能少的了解。（独立性）</li>
</ul>
<h2 id="uml统一建模语言"><a class="markdownIt-Anchor" href="#uml统一建模语言"></a> UML(统一建模语言)</h2>
<p>UML2.0:</p>
<ul>
<li>结构图
<ul>
<li><mark>类图</mark></li>
<li>对象图</li>
<li>包图</li>
<li>组合结构图（2.0新加的）</li>
<li>构件图</li>
<li>部署图：软硬件之间映射</li>
<li>制品图</li>
</ul>
</li>
<li>行为图
<ul>
<li><mark>用例图</mark>：系统与外部参与者的交互</li>
<li>顺序图：强调按时间顺序</li>
<li>通信图（协作图）</li>
<li>定时图（2.0新加的）</li>
<li>状态图</li>
<li>活动图：类似程序流程图，并行行为</li>
<li>交互概念图</li>
</ul>
</li>
</ul>
<h3 id="类图"><a class="markdownIt-Anchor" href="#类图"></a> 类图</h3>
<table>
<thead>
<tr>
<th>关系</th>
<th>说明</th>
<th>表示方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>依赖关系</td>
<td>一个事物发生变化影响另一个事物</td>
<td>虚线实心箭头</td>
</tr>
<tr>
<td>泛化（继承）关系</td>
<td>特殊（派生）/一般（基类）关系</td>
<td>实线空心箭头</td>
</tr>
<tr>
<td>关联关系</td>
<td>描述了一组链，链是对象之间的连接。</td>
<td>实线</td>
</tr>
<tr>
<td>聚合关系</td>
<td>整体与部分生命周期不同（部分离开整体还能使用</td>
<td>实线空心菱形</td>
</tr>
<tr>
<td>组合关系</td>
<td>整体与部分生命周期相同（部分离开整体不能使用）</td>
<td>实线实心菱形</td>
</tr>
<tr>
<td>实现关系</td>
<td>接口与类之间的关系</td>
<td>虚线空心箭头</td>
</tr>
</tbody>
</table>
<h2 id="设计模式的分类"><a class="markdownIt-Anchor" href="#设计模式的分类"></a> 设计模式的分类</h2>
<ul>
<li>创建型模式
<ul>
<li>工厂方法（factory method）模式</li>
<li>抽象工厂（abstract factory）模式</li>
<li>原型（porototype）模式</li>
<li>单例（singleton）模式</li>
<li>构建器（builder）模式</li>
</ul>
</li>
<li>结构型模式
<ul>
<li>适配器(adapter)模式</li>
<li>桥接(bridge)模式</li>
<li>组合(composite)模式</li>
<li>装饰（decorator）模式</li>
<li>外观（facade）模式</li>
<li>享元（flyweight）模式</li>
<li>代理（proxy）模式</li>
</ul>
</li>
<li>行为模式
<ul>
<li>职责链（chain of responsibility）模式</li>
<li>命令（command）模式</li>
<li>解释器（interpreter）模式</li>
<li>迭代器（iterator）模式</li>
<li>中介者（mediator）模式</li>
<li>备忘录（memento）模式</li>
<li>观察者（observer）模式</li>
<li>状态（state）模式</li>
<li>策略（strategy）模式</li>
<li>模版方法（template method）模式</li>
<li>访问者（visitor）模式</li>
</ul>
</li>
</ul>
<h3 id="创建型模式"><a class="markdownIt-Anchor" href="#创建型模式"></a> 创建型模式</h3>
<table>
<thead>
<tr>
<th>设计模式名称</th>
<th>简要说明</th>
<th>速记关键词</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abstract Factory<br>抽象工厂模式</td>
<td>提供一个借口，可以创建<mark>一系列相关或相互依赖</mark>的对象，而无需指定它们具体的类</td>
<td>生产成系列对象</td>
</tr>
<tr>
<td>Builder<br>构建器模式</td>
<td>将一个<mark>复杂类</mark>的表示<mark>与其构造相分离</mark>，使得相同的构建过程能够得出不同的表示</td>
<td>复杂对象构造</td>
</tr>
<tr>
<td>Factory method<br>工厂方法模式</td>
<td>定义一个创建对象的接口，但由<mark>子类决定需要实例化哪一个类</mark>。工厂方法使得子类实例化的过程推迟。</td>
<td>动态生产对象</td>
</tr>
<tr>
<td>Prototype<br>原型模式</td>
<td>用原型实例指定创建对象的类型，并且通过拷贝这个原型来创建新的对象</td>
<td>克隆对象</td>
</tr>
<tr>
<td>Singleton<br>单例模式</td>
<td>保证一个类只有一个实例，并提供一个访问它的全局访问点</td>
<td>单实例</td>
</tr>
</tbody>
</table>
<h3 id="结构型模式"><a class="markdownIt-Anchor" href="#结构型模式"></a> 结构型模式</h3>
<table>
<thead>
<tr>
<th>设计模式名称</th>
<th>简要说明</th>
<th>速记关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adapter<br>适配器</td>
<td>将一个类的接口转换成用户希望得到的另一种接口。它使原本不相容的接口得以协同工作</td>
<td>转换接口</td>
</tr>
<tr>
<td>Bridge<br>桥接模式</td>
<td>将类的抽象部分和它的实现部分分离开来，使它们可以独立地变化</td>
<td>继承树拆分</td>
</tr>
<tr>
<td>Composite<br>组合模式</td>
<td>将对象组合成属性结构以表示“整体-部分”的层次结构，使得用户对单个对象和组合对象的使用具有一致性</td>
<td>树形目录结构</td>
</tr>
<tr>
<td>Decorator<br>装饰模式</td>
<td>动态地给一个对象<mark>添加一些额外的职责</mark>。它提供了用子类扩展功能的一个灵活的替代，比派生一个子类更佳灵活</td>
<td>附加职责</td>
</tr>
<tr>
<td>Facade<br>外观模式</td>
<td>定义一个高层接口，为子系统中的一组接口提供一个一致的外观，从而简化了该子系统的使用</td>
<td>对外统一接口</td>
</tr>
<tr>
<td>Flyweight<br>享元模式</td>
<td>提供支持大量细粒度对象共享的有效方法</td>
<td>文章共享文字对象</td>
</tr>
<tr>
<td>Proxy<br>代理模式</td>
<td>为其他对象提供一钟<mark>代理以控制</mark>这个对象的访问</td>
<td></td>
</tr>
</tbody>
</table>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/软件设计师/">软件设计师</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/22/让Hexo博客支持流程图/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">让Hexo博客支持流程图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/11/04/计算机网络与信息安全/">
                        <span class="hidden-mobile">计算机网络与信息安全</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>







  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "面向对象技术&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
