
  <script type="text/javascript">
    (function () {
      var dayStr = '2020/04/04';
      if (/^\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        dayStr = new Date().getFullYear() + '/' + dayStr;
      }
      if (!/^\d{4}\/\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        return ;
      }
      var day = new Date(dayStr);
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2E294E">
  <meta name="author" content="糖仔">
  <meta name="keywords" content="糖仔的博客;博客;HTML;CSS;javascript;">
  
    <meta name="description" content="操作系统  进程管理  概念  进程是程序在一个数据集合上运行的过程，它是系统的一个独立单位。它由程序块、进程控制块（PCB）和数据块三部分组成。 进程与程序的区别：  进程是程序的一次执行过程，没有程序就没有进程。 程序是完成某个特定功能的一系列程序语句的集合，只要不被破坏，它就永远存在。 程序是一个静态的概念，而进程是一个动态的概念，它由创建而产生，完成任务后因撤销而消亡。 进程是系统进行资">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://example.com/2019/10/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="糖仔">
<meta property="og:description" content="操作系统  进程管理  概念  进程是程序在一个数据集合上运行的过程，它是系统的一个独立单位。它由程序块、进程控制块（PCB）和数据块三部分组成。 进程与程序的区别：  进程是程序的一次执行过程，没有程序就没有进程。 程序是完成某个特定功能的一系列程序语句的集合，只要不被破坏，它就永远存在。 程序是一个静态的概念，而进程是一个动态的概念，它由创建而产生，完成任务后因撤销而消亡。 进程是系统进行资">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-24T05:37:35.000Z">
<meta property="article:modified_time" content="2022-03-01T15:04:01.836Z">
<meta property="article:author" content="糖仔">
<meta property="article:tag" content="软件设计师">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>操作系统 - 糖仔</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="糖仔" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>糖仔呐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-24 13:37" pubdate>
        2019年10月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统</h1>
            
            <div class="markdown-body">
              <h1 id="操作系统"><a class="markdownIt-Anchor" href="#操作系统"></a> 操作系统</h1>
<h2 id="进程管理"><a class="markdownIt-Anchor" href="#进程管理"></a> 进程管理</h2>
<h3 id="概念"><a class="markdownIt-Anchor" href="#概念"></a> 概念</h3>
<ul>
<li>进程是程序在一个数据集合上运行的过程，它是系统的一个独立单位。它由<mark>程序块</mark>、<mark>进程控制块（PCB）<mark>和</mark>数据块</mark>三部分组成。</li>
<li>进程与程序的区别：
<ul>
<li>进程是程序的一次执行过程，没有程序就没有进程。</li>
<li>程序是完成某个特定功能的一系列程序语句的集合，只要不被破坏，它就永远存在。</li>
<li>程序是一个静态的概念，而进程是一个动态的概念，它由创建而产生，完成任务后因撤销而消亡。</li>
<li>进程是系统进行资源分配和调度的独立单位，而程序不是。</li>
</ul>
</li>
</ul>
<h3 id="进程的状态"><a class="markdownIt-Anchor" href="#进程的状态"></a> 进程的状态</h3>
<p><mark>三态模型：</mark></p>

<pre>
<code class="mermaid" >
graph LR
id(就绪)--调度-->id1(运行)
id1(运行)--等待某个事件-->id2(等待)
id2(等待)--等待事情发生-->id(就绪)
id1(运行)--时间片到-->id(就绪)
</code>
</pre>
<h3 id="进程的同步与互斥"><a class="markdownIt-Anchor" href="#进程的同步与互斥"></a> 进程的同步与互斥</h3>
<ul>
<li>直接制约关系</li>
<li>间接制约关系</li>
<li>临界资源</li>
</ul>
<h3 id="pv操作"><a class="markdownIt-Anchor" href="#pv操作"></a> PV操作</h3>
<ul>
<li>临界资源：诸进程间需要互斥方式对其进行共享的资源，如打印机、磁带机等</li>
<li>临界区：每个进程中访问临界资源的<mark>那段代码</mark>称为<mark>临界区</mark></li>
<li>信号量：是一种<mark>特殊的变量</mark>(可正可负)</li>
<li><mark>P是荷兰语Passeren,  V是荷兰语的Verhoog。</mark></li>
</ul>
<table>
<thead>
<tr>
<th>操作</th>
<th>S值（信号量）变化</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>P操作</td>
<td>S=S-1</td>
<td>申请资源</td>
</tr>
<tr>
<td>V操作</td>
<td>S=S+1</td>
<td>释放资源</td>
</tr>
</tbody>
</table>
<h4 id="同步模型"><a class="markdownIt-Anchor" href="#同步模型"></a> 同步模型</h4>

<pre>
<code class="mermaid" >
graph LR

id(生产者)-->id1(市场)
id1(市场)-->id2(消费者)
</code>
</pre>
<table>
<thead>
<tr>
<th>生产者</th>
<th>消费者</th>
</tr>
</thead>
<tbody>
<tr>
<td>生产一个产品<br>P(s1)</td>
<td>P(s2)<br>从缓冲区取产品；</td>
</tr>
<tr>
<td>送产品到缓冲区<br>V(s2)</td>
<td>V(s1)<br>消费产品</td>
</tr>
</tbody>
</table>
<p>PV操作是成对的</p>
<h4 id="前趋图帮助理解"><a class="markdownIt-Anchor" href="#前趋图帮助理解"></a> 前趋图（帮助理解）</h4>

<pre>
<code class="mermaid" >
graph LR
id(A)-->id3(D)
id1(B)-->id3(D)
id2(C)-->id3(D)
id3(D)-->id4(E)
</code>
</pre>
<p>例如上图：<br />
Sa = Sb = Sc = Sd = 0;<br><br />
<mark>线程D需要等待线程A、B、C的V(Sa、Sb、Sc)的唤醒 : P(Sa、Sb、Sc)</mark></p>
<h3 id="死锁问题"><a class="markdownIt-Anchor" href="#死锁问题"></a> 死锁问题</h3>
<p>如果<mark>设计不当</mark>或进程在<mark>等待一件不可能发生的事</mark>，进程就会<mark>死锁</mark>。</p>
<h4 id="求至少需要多少个资"><a class="markdownIt-Anchor" href="#求至少需要多少个资"></a> 求至少需要多少个资</h4>
<p>给每个进程分配他们所需要的资源 - 1个再给系统留有一个</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>k</td>
<td>每个进程需要的资源</td>
</tr>
<tr>
<td>n</td>
<td>进程数</td>
</tr>
</tbody>
</table>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mi>n</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">    (k-1)n + 1
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span></p>
<h4 id="死锁的避免"><a class="markdownIt-Anchor" href="#死锁的避免"></a> 死锁的避免</h4>
<ul>
<li>有序资源算法 （全部进程都给他们需要的）</li>
<li>银行家算法
<ul>
<li>当一个进程对<mark>资源的最大需求量</mark>不超过<mark>系统中的资源数</mark>时可以接纳该进程。</li>
<li>进程可以分期请求资源，但请求的总数不能超过 <mark>最大需求量</mark></li>
<li>当系统现有的资源不能满足进程尚需资源数时，对进程的请求可以推迟分配，但总能使进程在 有限的时间里得到资源。</li>
</ul>
</li>
</ul>
<h2 id="存储管理"><a class="markdownIt-Anchor" href="#存储管理"></a> 存储管理</h2>
<h3 id="页式存储组织"><a class="markdownIt-Anchor" href="#页式存储组织"></a> 页式存储组织</h3>
<p>将程序与内存均划分为<mark>同样大小的块</mark>，以页为单位将程序调入内存。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">逻</mi><mi mathvariant="normal">辑</mi><mi mathvariant="normal">地</mi><mi mathvariant="normal">址</mi><mo>=</mo><mi mathvariant="normal">页</mi><mi mathvariant="normal">号</mi><mo>+</mo><mi mathvariant="normal">页</mi><mi mathvariant="normal">内</mi><mi mathvariant="normal">地</mi><mi mathvariant="normal">址</mi><mi mathvariant="normal">物</mi><mi mathvariant="normal">理</mi><mi mathvariant="normal">地</mi><mi mathvariant="normal">址</mi><mo>=</mo><mi mathvariant="normal">页</mi><mi mathvariant="normal">帧</mi><mi mathvariant="normal">号</mi><mi mathvariant="normal">（</mi><mi mathvariant="normal">物</mi><mi mathvariant="normal">理</mi><mi mathvariant="normal">块</mi><mi mathvariant="normal">号</mi><mi mathvariant="normal">）</mi><mo>+</mo><mi mathvariant="normal">页</mi><mi mathvariant="normal">内</mi><mi mathvariant="normal">地</mi><mi mathvariant="normal">址</mi></mrow><annotation encoding="application/x-tex">逻辑地址=页号+页内地址

物理地址=页帧号（物理块号）+页内地址
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mord cjk_fallback">逻</span><span class="mord cjk_fallback">辑</span><span class="mord cjk_fallback">地</span><span class="mord cjk_fallback">址</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">页</span><span class="mord cjk_fallback">号</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mord cjk_fallback">页</span><span class="mord cjk_fallback">内</span><span class="mord cjk_fallback">地</span><span class="mord cjk_fallback">址</span><span class="mord cjk_fallback">物</span><span class="mord cjk_fallback">理</span><span class="mord cjk_fallback">地</span><span class="mord cjk_fallback">址</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">页</span><span class="mord cjk_fallback">帧</span><span class="mord cjk_fallback">号</span><span class="mord cjk_fallback">（</span><span class="mord cjk_fallback">物</span><span class="mord cjk_fallback">理</span><span class="mord cjk_fallback">块</span><span class="mord cjk_fallback">号</span><span class="mord cjk_fallback">）</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">页</span><span class="mord cjk_fallback">内</span><span class="mord cjk_fallback">地</span><span class="mord cjk_fallback">址</span></span></span></span></span></p>
<p>优点：利用率高，碎片小，分配及管理简单。<br />
缺点：增加了系统开销；可能产生抖动现象。</p>
<h3 id="段式存储组织"><a class="markdownIt-Anchor" href="#段式存储组织"></a> 段式存储组织</h3>
<p><em>按用户作业中的自然段（程序段）来划分逻辑空间，然后调入内存，<mark>段的长度可以不一样</mark>。</em></p>
<p>优点：多道程序共享内存，各段程序修改互不影响<br />
缺点：内存利用率低，内存碎片浪费大</p>
<h3 id="段页式存储组织"><a class="markdownIt-Anchor" href="#段页式存储组织"></a> 段页式存储组织</h3>
<p><mark>段式和页式的综合体。</mark><br><br />
<mark>先分段，再分页。</mark><br><br />
1个程序有若干个段，每个段中可以有若干页，每个页的大小相同，但每个段的大小不同。</p>
<p>优点：空间浪费小、存储共享容易、存储保护容易、能动态链接<br><br />
缺点：由于管理软件的增加，复杂性和开销也随之增加，需要的硬件以及占用的内容也有所增加，使得执行速度大大下降。</p>
<h3 id="页面置换算法"><a class="markdownIt-Anchor" href="#页面置换算法"></a> 页面置换算法</h3>
<ul>
<li>最优算法（Optimal, OPT）</li>
<li>随机算法（RAND）</li>
<li>先进先出算法（FIFO）: 有可能产生“抖动”。例如, 43214543215序列，用4个页面比3个页面更差</li>
<li>最近最少使用算法(LRU)：不会“抖动”，LRU的理论依据是 <mark>“局部性原理”</mark>。
<ul>
<li>时间局部性：刚被访问的内容，立即又被访问。</li>
<li>空间局部性：刚被访问的内容，临近的空间很快就访问。</li>
</ul>
</li>
</ul>
<h3 id="磁盘管理"><a class="markdownIt-Anchor" href="#磁盘管理"></a> 磁盘管理</h3>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">存</mi><mi mathvariant="normal">取</mi><mi mathvariant="normal">时</mi><mi mathvariant="normal">间</mi><mo>=</mo><mi mathvariant="normal">寻</mi><mi mathvariant="normal">道</mi><mi mathvariant="normal">时</mi><mi mathvariant="normal">间</mi><mo>+</mo><mi mathvariant="normal">等</mi><mi mathvariant="normal">待</mi><mi mathvariant="normal">时</mi><mi mathvariant="normal">间</mi></mrow><annotation encoding="application/x-tex">存取时间 = 寻道时间 + 等待时间
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mord cjk_fallback">存</span><span class="mord cjk_fallback">取</span><span class="mord cjk_fallback">时</span><span class="mord cjk_fallback">间</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">寻</span><span class="mord cjk_fallback">道</span><span class="mord cjk_fallback">时</span><span class="mord cjk_fallback">间</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">等</span><span class="mord cjk_fallback">待</span><span class="mord cjk_fallback">时</span><span class="mord cjk_fallback">间</span></span></span></span></span></p>
<p>寻道时间：指磁头移动到磁道所需的时间。<br><br />
等待时间：等待读写的扇区转到磁头下方所用的时间。</p>
<h3 id="磁盘调度算法"><a class="markdownIt-Anchor" href="#磁盘调度算法"></a> 磁盘调度算法</h3>
<ul>
<li>先到先服务（FCFS）</li>
<li>最短寻道时间优先（SSTF）</li>
<li>扫描算法（SCAN）：电梯算法</li>
<li>循环扫描（CSCAN）算法</li>
</ul>
<h3 id="读取磁盘数据时间计算"><a class="markdownIt-Anchor" href="#读取磁盘数据时间计算"></a> 读取磁盘数据时间计算</h3>
<p>读取磁盘数据的时间应包括以下:</p>
<ol>
<li>找磁道的时间</li>
<li>找块（扇区）的时间，即旋转延迟时间。</li>
<li>传输时间。</li>
</ol>
<h2 id="作业管理"><a class="markdownIt-Anchor" href="#作业管理"></a> 作业管理</h2>
<h3 id="作业状态与作业管理"><a class="markdownIt-Anchor" href="#作业状态与作业管理"></a> 作业状态与作业管理</h3>

<pre>
<code class="mermaid" >
graph LR
id(提交)-->id1(后备)
id1(后备)-->id2(执行)
id2(执行)-->id3(完成)
</code>
</pre>
<h3 id="作业调度算法"><a class="markdownIt-Anchor" href="#作业调度算法"></a> 作业调度算法</h3>
<ul>
<li>先来先服务法</li>
<li>时间片轮转法</li>
<li>短时间优先法</li>
<li>最高优先权优先法</li>
<li>高响应比优先法</li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">响</mi><mi mathvariant="normal">应</mi><mi mathvariant="normal">比</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">作</mi><mi mathvariant="normal">业</mi><mi mathvariant="normal">等</mi><mi mathvariant="normal">待</mi><mi mathvariant="normal">时</mi><mi mathvariant="normal">间</mi></mrow><mrow><mi mathvariant="normal">作</mi><mi mathvariant="normal">业</mi><mi mathvariant="normal">执</mi><mi mathvariant="normal">行</mi><mi mathvariant="normal">时</mi><mi mathvariant="normal">间</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">    响应比 = \frac{作业等待时间}{作业执行时间}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mord cjk_fallback">响</span><span class="mord cjk_fallback">应</span><span class="mord cjk_fallback">比</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.363em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.677em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">作</span><span class="mord cjk_fallback">业</span><span class="mord cjk_fallback">执</span><span class="mord cjk_fallback">行</span><span class="mord cjk_fallback">时</span><span class="mord cjk_fallback">间</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">作</span><span class="mord cjk_fallback">业</span><span class="mord cjk_fallback">等</span><span class="mord cjk_fallback">待</span><span class="mord cjk_fallback">时</span><span class="mord cjk_fallback">间</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h2 id="文件管理"><a class="markdownIt-Anchor" href="#文件管理"></a> 文件管理</h2>
<h3 id="索引文件结构"><a class="markdownIt-Anchor" href="#索引文件结构"></a> 索引文件结构</h3>
<ul>
<li>直接索引：</li>
</ul>

<pre>
<code class="mermaid" >
graph LR
id1(索引节点)-->id2(物理盘块)
</code>
</pre>
<ul>
<li>一级间接索引：</li>
</ul>

<pre>
<code class="mermaid" >
graph LR
id1(索引节点)-->id3(地址项)
id3(地址项)-->id2(物理盘块)
</code>
</pre>
<ul>
<li>二级间接索引：</li>
</ul>

<pre>
<code class="mermaid" >
graph LR
id1(索引节点)-->id3(地址项)
id3(地址项)-->id4(地址项)
id4(地址项)-->id2(物理盘块)
</code>
</pre>
<p><em>物理盘块存放的是逻辑页</em></p>
<ul>
<li>逻辑页计算公式
<ul>
<li>直接索引时1个节点对应一个逻辑页</li>
<li>间接索引时一个索引节点代表的逻辑页数为：</li>
</ul>
</li>
</ul>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>n</mi><mi>x</mi></msup></mrow><annotation encoding="application/x-tex">n^x
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7143919999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">x</span></span></span></span></span></span></span></span></span></span></span></span></p>
<table>
<thead>
<tr>
<th>变量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>n</td>
<td>一层间接索引的地址项数</td>
</tr>
<tr>
<td>x</td>
<td>间接索引的层数</td>
</tr>
</tbody>
</table>
<h3 id="树形目录结构"><a class="markdownIt-Anchor" href="#树形目录结构"></a> 树形目录结构</h3>
<ul>
<li>相对路径</li>
<li>绝对路径</li>
</ul>
<h3 id="空间存储空间的管理"><a class="markdownIt-Anchor" href="#空间存储空间的管理"></a> 空间存储空间的管理</h3>
<ul>
<li>位视图</li>
</ul>
<h2 id="设备管理"><a class="markdownIt-Anchor" href="#设备管理"></a> 设备管理</h2>
<h3 id="数据传输控制方式"><a class="markdownIt-Anchor" href="#数据传输控制方式"></a> 数据传输控制方式</h3>
<p><strong>以下按效率排名</strong></p>
<ol>
<li>I/O处理器（IOP）</li>
<li>通道方式</li>
<li>DMA方式：DMA方式是为了在<mark>主存与外设之间</mark>实现高速、批量数据交换而设置的。DMA方式比程序控制方式与中断方式都高效。</li>
<li>程序中断方式：与程序控制方式相比，中断方式因为CPU无需等待而提高了传输请求的响应速度。</li>
<li>程序控制（查询）方式：分为<mark>无条件传送</mark>和<mark>程序查询</mark>方式两种。方法简单，硬件开销小，但I/O能力不高，严重影响CPU的利用率。</li>
</ol>
<h3 id="虚设备与spooling技术"><a class="markdownIt-Anchor" href="#虚设备与spooling技术"></a> 虚设备与SPOOLING技术</h3>
<p>SPOOLing是关于慢速字符设备如何与计算机交换信息的一种技术，通常称为“假脱机技术”。SPOOLing技术通过磁盘实现。<br><br />
<em>可简单想象为一个队列把任务排队按序执行</em></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/">软件设计师</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/24/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据库系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/22/%E6%A0%A1%E9%AA%8C%E7%A0%81/">
                        <span class="hidden-mobile">校验码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
