
  <script type="text/javascript">
    (function () {
      var dayStr = '2020/04/04';
      if (/^\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        dayStr = new Date().getFullYear() + '/' + dayStr;
      }
      if (!/^\d{4}\/\d{1,2}\/\d{1,2}$/.test(dayStr)) {
        return ;
      }
      var day = new Date(dayStr);
      var now = new Date();
      var isMemorialDay = now.getFullYear() === day.getFullYear() && now.getMonth() === day.getMonth() && now.getDate() === day.getDate();
      if (isMemorialDay) {
        if (document.all) {
          window.style = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.createStyleSheet('javascript:style');
        } else {
          var style = document.createElement('style');
          style.type = 'text/css';
          style.innerHTML = 'html {     -webkit-filter: grayscale(100%); /* webkit */     -moz-filter: grayscale(100%); /* firefox */     -ms-filter: grayscale(100%); /* ie9 */     -o-filter: grayscale(100%); /* opera */     filter: grayscale(100%);     filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray; /* ie9- */   }';
          document.getElementsByTagName('HEAD').item(0).appendChild(style);
        }
      }
    })();
  </script>
  

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2E294E">
  <meta name="author" content="糖仔">
  <meta name="keywords" content="糖仔的博客;博客;HTML;CSS;javascript;">
  
    <meta name="description" content="Vue 基础  Vue 概述  vue2 中文官方文档  渐进式 JavaScript 框架    graph LR 声明式渲染--&gt;组件系统 组件系统--&gt;客户端路由 客户端路由--&gt;集中式状态管理 集中式状态管理--&gt;项目构建   特点：  易用：熟悉 HTML、CSS、JavaScript 知识后，可快速上手 Vue 灵活：在一个库和一套完整框架之间自如伸缩 高效：20kB 运行大小，超快">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue基础">
<meta property="og:url" content="http://example.com/2021/01/10/Vue%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="糖仔">
<meta property="og:description" content="Vue 基础  Vue 概述  vue2 中文官方文档  渐进式 JavaScript 框架    graph LR 声明式渲染--&gt;组件系统 组件系统--&gt;客户端路由 客户端路由--&gt;集中式状态管理 集中式状态管理--&gt;项目构建   特点：  易用：熟悉 HTML、CSS、JavaScript 知识后，可快速上手 Vue 灵活：在一个库和一套完整框架之间自如伸缩 高效：20kB 运行大小，超快">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cn.vuejs.org/images/lifecycle.png">
<meta property="article:published_time" content="2021-01-10T15:01:56.000Z">
<meta property="article:modified_time" content="2022-03-02T15:42:49.296Z">
<meta property="article:author" content="糖仔">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cn.vuejs.org/images/lifecycle.png">
  
  
  <title>Vue基础 - 糖仔</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="糖仔" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>糖仔呐</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-10 23:01" pubdate>
        2021年1月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      79 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue基础</h1>
            
            <div class="markdown-body">
              <h2 id="vue-基础"><a class="markdownIt-Anchor" href="#vue-基础"></a> Vue 基础</h2>
<h3 id="vue-概述"><a class="markdownIt-Anchor" href="#vue-概述"></a> Vue 概述</h3>
<blockquote>
<p><a href="https://cn.vuejs.org/">vue2 中文官方文档</a></p>
</blockquote>
<p>渐进式 JavaScript 框架<br></p>

<pre>
<code class="mermaid" >
graph LR
声明式渲染-->组件系统
组件系统-->客户端路由
客户端路由-->集中式状态管理
集中式状态管理-->项目构建
</code>
</pre>
<p>特点：</p>
<ul>
<li>易用：熟悉 HTML、CSS、JavaScript 知识后，可快速上手 Vue</li>
<li>灵活：在一个库和一套完整框架之间自如伸缩</li>
<li>高效：20kB 运行大小，超快虚拟 DOM</li>
</ul>
<h3 id="hello-vue"><a class="markdownIt-Anchor" href="#hello-vue"></a> Hello Vue</h3>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- body --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 引入vue文件 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;js/vue.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;</span><br><span class="language-javascript">    <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#app&#x27;</span>,</span><br><span class="language-javascript">    <span class="hljs-attr">data</span>: &#123;</span><br><span class="language-javascript">      <span class="hljs-attr">msg</span>: <span class="hljs-string">&#x27;Hello Vue&#x27;</span></span><br><span class="language-javascript">    &#125;</span><br><span class="language-javascript">  &#125;)</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-comment">&lt;!-- bodyEnd --&gt;</span><br></code></pre></div></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>el</td>
<td>css 选择器(String)或 DOM 元素(Element)</td>
<td>元素的挂载位置</td>
</tr>
<tr>
<td>data</td>
<td>Object</td>
<td>模型数据</td>
</tr>
</tbody>
</table>
<h3 id="指令"><a class="markdownIt-Anchor" href="#指令"></a> 指令</h3>
<p><strong>指令的本质就是自定义属性。</strong><br><br />
Vue 的指令格式为：<code>v-</code>开头（例如<code>v-cloak</code>）</p>
<h4 id="v-cloak指令解决插值表达式存在的闪动"><a class="markdownIt-Anchor" href="#v-cloak指令解决插值表达式存在的闪动"></a> <code>v-cloak</code>指令解决插值表达式存在的闪动</h4>
<p><code>v-cloak</code>指令会保持在元素上直到关联实例结束编译。</p>
<figure class="highlight css"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs css"><span class="hljs-comment">/* css */</span><br><span class="hljs-selector-attr">[v-cloak]</span>&#123;<br>    <span class="hljs-attribute">display</span>: none;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 入口标签添加v-cloak --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span> <span class="hljs-attr">v-cloak</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h4 id="数据绑定指令"><a class="markdownIt-Anchor" href="#数据绑定指令"></a> 数据绑定指令</h4>
<h5 id="v-text-填充文本"><a class="markdownIt-Anchor" href="#v-text-填充文本"></a> <code>v-text</code> 填充文本</h5>
<p>更新元素的文本内容。</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 插值表达式 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 上下两种方法一样的 --&gt;</span><br><br><span class="hljs-comment">&lt;!-- v-text指令 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-text</span>=<span class="hljs-string">&quot;msg&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h5 id="v-html-填充-html-片段"><a class="markdownIt-Anchor" href="#v-html-填充-html-片段"></a> <code>v-html</code> 填充 HTML 片段</h5>
<p>更新元素的<code>innerHTML</code>。<strong>内容按普通的 HTML 插入——不会作为 Vue 模板进行编译</strong>。<br></p>
<blockquote>
<p>在网站上动态渲染任意 <strong>HTML</strong> 是非常危险的，因为容易导致 <strong>XSS</strong> 攻击。只在可信内容上使用 <strong>v-html</strong>，<strong>永不用在<mark>用户提交</mark>的内容上。</strong></p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-html</span>=<span class="hljs-string">&quot;html&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h5 id="v-pre-填充原始信息"><a class="markdownIt-Anchor" href="#v-pre-填充原始信息"></a> <code>v-pre</code> 填充原始信息</h5>
<p><strong>显示原始信息</strong>，跳过这个元素和它的子元素的编译过程。可以用来显示原始 Mustache 标签（花括号包裹的这些模板语法）。<strong>跳过大量没有指令的节点会加快编译。</strong></p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-pre</span>&gt;</span>&#123;&#123; this will not be compiled &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h4 id="v-once-只填充一次"><a class="markdownIt-Anchor" href="#v-once-只填充一次"></a> <code>v-once</code> 只填充一次</h4>
<p><strong>只渲染元素和组件一次</strong>。随后的重新渲染，元素/组件及其所有的子节点将被视为静态内容并跳过。这可以用于<strong>优化更新性能。</strong></p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 单个元素 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-once</span>&gt;</span>This will never change: &#123;&#123;msg&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 有子元素 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-once</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>comment<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 组件 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">my-component</span> <span class="hljs-attr">v-once</span> <span class="hljs-attr">:comment</span>=<span class="hljs-string">&quot;msg&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">my-component</span>&gt;</span><br><span class="hljs-comment">&lt;!-- `v-for` 指令--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;i in list&quot;</span> <span class="hljs-attr">v-once</span>&gt;</span>&#123;&#123;i&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h3 id="样式绑定"><a class="markdownIt-Anchor" href="#样式绑定"></a> 样式绑定</h3>
<h4 id="class"><a class="markdownIt-Anchor" href="#class"></a> <code>class</code></h4>
<ul>
<li>对象语法</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&quot;&#123;active: isActive&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>数组语法</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&quot;[activeClass, errorClass]&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h4 id="style"><a class="markdownIt-Anchor" href="#style"></a> <code>style</code></h4>
<ul>
<li>对象语法</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:style</span>=<span class="hljs-string">&quot;&#123;color: activeColor, fontSize: fontSize&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<ul>
<li>数组语法</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:style</span>=<span class="hljs-string">&quot;[baseStyles, overridingStyles]&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h3 id="条件渲染"><a class="markdownIt-Anchor" href="#条件渲染"></a> 条件渲染</h3>
<ul>
<li><code>v-if</code></li>
<li><code>v-else</code></li>
<li><code>v-else-if</code></li>
<li><code>v-show</code>
<blockquote>
<p>不推荐同时使用<code>v-if</code>和<code>v-for</code>。<br><br />
当<code>v-if</code>与<code>v-for</code>一起使用时，<code>v-for</code>具有比<code>v-if</code> 更高的优先级。请查阅列表渲染指南以获取详细信息。</p>
</blockquote>
</li>
</ul>
<h4 id="v-if-vs-v-show"><a class="markdownIt-Anchor" href="#v-if-vs-v-show"></a> <code>v-if</code> vs <code>v-show</code></h4>
<p><code>v-if</code> 是“真正”的条件渲染，因为它会确保在切换过程中条件块内的事件监听器和子组件适当地被销毁和重建。</p>
<p><code>v-if</code> 也是<strong>惰性的</strong>：如果在初始渲染时条件为假，则什么也不做——直到条件第一次变为真时，才会开始渲染条件块。</p>
<p>相比之下，<code>v-show</code> 就简单得多——不管初始条件是什么，元素总是会被渲染，并且只是简单地基于 CSS 进行切换。</p>
<p>一般来说，<code>v-if</code> 有更高的切换开销，而 <code>v-show</code> 有更高的初始渲染开销。<strong>因此，如果需要非常频繁地切换，则使用 <code>v-show</code> 较好；如果在运行时条件很少改变，则使用 <code>v-if</code> 较好。`</strong></p>
<h3 id="循环渲染"><a class="markdownIt-Anchor" href="#循环渲染"></a> 循环渲染</h3>
<ul>
<li><code>v-for</code></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 遍历数组 --&gt;</span><br>v-for=&quot;(item, index) in list&quot;<br><span class="hljs-comment">&lt;!-- 遍历对象 --&gt;</span><br>v-for=&quot;(value, name, index) in object&quot;<br></code></pre></div></td></tr></table></figure>
<p>参数说明：</p>
<ol>
<li>第一个参数为循环的当前值</li>
<li>第二个参数为循环的当前 property 名称 (也就是键名)</li>
<li>第三个参数为索引</li>
</ol>
<ul>
<li><code>:key</code><br><br />
建议尽可能在使用 v-for 时提供 key attribute，除非遍历输出的 DOM 内容非常简单，或者是刻意依赖默认行为以获取性能上的提升。</li>
</ul>
<blockquote>
<p>因为它是 Vue 识别节点的一个通用机制，key 并不仅与 v-for 特别关联。后面我们将在指南中看到，它还具有其它用途。<br> &gt;<strong>不要使用对象或数组之类的非基本类型值作为 v-for 的 key。请用字符串或数值类型的值。</strong></p>
</blockquote>
<h3 id="计算属性"><a class="markdownIt-Anchor" href="#计算属性"></a> 计算属性</h3>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- html --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><br>  &#123;&#123;reverse&#125;&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// script</span><br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  <span class="hljs-attr">el</span>: <span class="hljs-string">&quot;#app&quot;</span>,<br>  <span class="hljs-attr">data</span>: &#123;<br>     <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Hello&quot;</span>,<br>  &#125;<br>  <span class="hljs-attr">computed</span>: &#123;<br>    <span class="hljs-attr">reverse</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">msg</span>.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;&#x27;</span>).<span class="hljs-title function_">reverse</span>().<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot;&quot;</span>);<br>    &#125;<br>  &#125;<br>&#125;)<br><br></code></pre></div></td></tr></table></figure>
<h4 id="计算属性与方法的区别"><a class="markdownIt-Anchor" href="#计算属性与方法的区别"></a> 计算属性与方法的区别</h4>
<ul>
<li>计算属性是是根据依赖进行缓存的。</li>
<li>方法不存在缓存。</li>
</ul>
<h3 id="监听器"><a class="markdownIt-Anchor" href="#监听器"></a> 监听器</h3>
<p>用于数据变化时执行异步或开销较大（耗时）的操作。</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-attr">watch</span>: &#123;<br>  <span class="hljs-attr">firstName</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">val</span>)&#123;<br>      <span class="hljs-comment">// val 表示变化后的值</span><br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">fullName</span> = val + <span class="hljs-variable language_">this</span>.<span class="hljs-property">lastName</span>;<br>  &#125;<br>  <span class="hljs-attr">lastName</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">val</span>)&#123;<br>      <span class="hljs-comment">// val 表示变化后的值</span><br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">fullName</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">firstName</span> + val;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="过滤器"><a class="markdownIt-Anchor" href="#过滤器"></a> 过滤器</h3>
<h4 id="语法"><a class="markdownIt-Anchor" href="#语法"></a> 语法</h4>
<p>两种定义方式:</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 全局过滤器</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">filter</span>(<span class="hljs-string">&#x27;lower&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">val</span>) &#123;<br>  <span class="hljs-keyword">return</span> val.<span class="hljs-title function_">charAt</span>(<span class="hljs-number">0</span>).<span class="hljs-title function_">toLowerCase</span>() + val.<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>);<br>&#125;)<br><br><br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  <span class="hljs-attr">el</span>: <span class="hljs-string">&quot;#app&quot;</span>,<br>  <span class="hljs-attr">data</span>: &#123;<br>    <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-attr">time</span>: <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>()<br>  &#125;,<br>  <span class="hljs-comment">// 局部过滤器</span><br>  <span class="hljs-attr">filters</span>: &#123;<br>    <span class="hljs-attr">upper</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">val</span>) &#123;<br>      <span class="hljs-keyword">return</span> val.<span class="hljs-title function_">charAt</span>(<span class="hljs-number">0</span>).<span class="hljs-title function_">toUpperCase</span>() + val.<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>);<br>    &#125;,<br>  &#125;<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<p>使用时：</p>
<ul>
<li>可级联操作会按顺序应用过滤器。</li>
<li>可属性值（<code>v-bind</code>）绑定.</li>
<li>可带参数。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;msg&quot;</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 支持级联操作 &#123;&#123;msg | upper | lower&#125;&#125; 会按顺序应用 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>首字母大写：&#123;&#123;msg | upper&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>首字母小写：&#123;&#123;msg | lower&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h4 id="综合例子"><a class="markdownIt-Anchor" href="#综合例子"></a> 综合例子</h4>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- html --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;msg&quot;</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 支持级联操作 &#123;&#123;msg | upper | lower&#125;&#125; 会按顺序应用 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>首字母大写：&#123;&#123;msg | upper&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>首字母小写：&#123;&#123;msg | lower&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">:abc</span>=<span class="hljs-string">&quot;msg | upper&quot;</span>&gt;</span>属性值绑定<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 带参数的过滤器 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;&#123;time | format(&quot;yyyy-MM-dd&quot;)&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// script</span><br><span class="hljs-comment">// 全局过滤器</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">filter</span>(<span class="hljs-string">&#x27;lower&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">val</span>) &#123;<br>  <span class="hljs-keyword">return</span> val.<span class="hljs-title function_">charAt</span>(<span class="hljs-number">0</span>).<span class="hljs-title function_">toLowerCase</span>() + val.<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>);<br>&#125;)<br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  <span class="hljs-attr">el</span>: <span class="hljs-string">&quot;#app&quot;</span>,<br>  <span class="hljs-attr">data</span>: &#123;<br>    <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-attr">time</span>: <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>()<br>  &#125;,<br>  <span class="hljs-comment">// 局部过滤器</span><br>  <span class="hljs-attr">filters</span>: &#123;<br>    <span class="hljs-attr">upper</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">val</span>) &#123;<br>      <span class="hljs-keyword">return</span> val.<span class="hljs-title function_">charAt</span>(<span class="hljs-number">0</span>).<span class="hljs-title function_">toUpperCase</span>() + val.<span class="hljs-title function_">slice</span>(<span class="hljs-number">1</span>);<br>    &#125;,<br>    <span class="hljs-comment">// 带参数的过滤器</span><br>    <span class="hljs-attr">format</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">val, arg</span>) &#123;<br>      <span class="hljs-keyword">if</span> (arg == <span class="hljs-string">&quot;yyyy-MM-dd&quot;</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">$&#123;val.getFullYear()&#125;</span>-<span class="hljs-subst">$&#123;(val.getMonth() + <span class="hljs-number">1</span>)&#125;</span>-<span class="hljs-subst">$&#123;val.getDate()&#125;</span>`</span>;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<h3 id="生命周期"><a class="markdownIt-Anchor" href="#生命周期"></a> 生命周期</h3>
<ul>
<li>挂载
<ul>
<li><code>beforeCreate</code>： 在实例初始化之后，数据观测和事件配置之前调用。</li>
<li><code>created</code>： 在实例创建完成洪湖被立即调用。</li>
<li><code>beforeMount</code>： 在挂载开始前被调用。</li>
<li><code>mounted</code>： 被新创建的<code>vm.$el</code>替换，并挂载到实例上去之后调用。</li>
</ul>
</li>
<li>更新
<ul>
<li><code>beforeUpdate</code>：数据更新时调用，发生在虚拟 DOM 打补丁之前。</li>
<li><code>updated</code>：数据更新时调用，发生在虚拟 DOM 打补丁之后。</li>
</ul>
</li>
<li>销毁
<ul>
<li><code>beforeDestroy</code>：实例销毁之前调用。</li>
<li><code>destroyed</code>：实例销毁之后调用。</li>
</ul>
</li>
</ul>
<p><img src="https://cn.vuejs.org/images/lifecycle.png" srcset="/img/loading.gif" lazyload alt="官方生命周期说明图" /></p>
<h3 id="修改响应式数据"><a class="markdownIt-Anchor" href="#修改响应式数据"></a> 修改响应式数据</h3>
<figure class="highlight haxe"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs haxe">Vue.<span class="hljs-keyword">set</span>(vm.item, indexOfItem, <span class="hljs-keyword">new</span><span class="hljs-type">Value</span>);<br><span class="hljs-comment">// 两者效果相同</span><br>vm.$<span class="hljs-keyword">set</span>(vm.item, indexOfItem, <span class="hljs-keyword">new</span><span class="hljs-type">Value</span>);<br></code></pre></div></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vm.item</code></td>
<td>要处理的数组名称</td>
</tr>
<tr>
<td><code>indexOfItem</code></td>
<td>要处理的数组索引</td>
</tr>
<tr>
<td><code>newValue</code></td>
<td>要处理的数组的值</td>
</tr>
</tbody>
</table>
<h3 id="组件"><a class="markdownIt-Anchor" href="#组件"></a> 组件</h3>
<h4 id="组件化规范-web-components"><a class="markdownIt-Anchor" href="#组件化规范-web-components"></a> 组件化规范 Web Components</h4>
<p><a href="https://developer.mozilla.org/zh-CN/docs/web/web_components">规范文档</a><br><br />
目前并未完全被浏览器支持。</p>
<h4 id="组件注册"><a class="markdownIt-Anchor" href="#组件注册"></a> 组件注册</h4>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js">&lt;!-- 全局组件 --&gt;<br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">compoent</span>(组件名称，&#123;<br>    <span class="hljs-attr">data</span>: 组件数据,<br>    <span class="hljs-attr">template</span>: 组件模版内容<br>&#125;)<br>&lt;!-- 局部组件 只能在注册它的父组件中使用 --&gt;<br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>    <span class="hljs-attr">el</span>: <span class="hljs-string">&quot;#app&quot;</span>,<br>    <span class="hljs-attr">components</span>: &#123;<br>        <span class="hljs-string">&#x27;component-a&#x27;</span>: &#123;<br>            <span class="hljs-attr">data</span>: 组件数据,<br>            <span class="hljs-attr">template</span>: 组件模版内容<br>        &#125;,<br>        <span class="hljs-string">&#x27;component-b&#x27;</span>: &#123;<br>            <span class="hljs-attr">data</span>: 组件数据,<br>            <span class="hljs-attr">template</span>: 组件模版内容<br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<p>注意事项：</p>
<ul>
<li><code>data</code>必须是一个函数返回的对象。</li>
<li>组件模版内容必须是单个根元素</li>
<li>组件模版内容可以是模板字符串（需要浏览器支持 ES6 语法）</li>
</ul>
<h4 id="组件命名方式"><a class="markdownIt-Anchor" href="#组件命名方式"></a> 组件命名方式</h4>
<p>短横线方式</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<span class="hljs-string">&#x27;my-component&#x27;</span>,&#123;<span class="hljs-comment">/*...*/</span>&#125;)<br></code></pre></div></td></tr></table></figure>
<p>驼峰方式(该命名放式只能在字符串的模板里使用，否则得<mark>转换成短横线方式再使用</mark>)</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<span class="hljs-string">&#x27;MyComponent&#x27;</span>,&#123;<span class="hljs-comment">/*...*/</span>&#125;)<br></code></pre></div></td></tr></table></figure>
<h4 id="组件之间的数据交互"><a class="markdownIt-Anchor" href="#组件之间的数据交互"></a> 组件之间的数据交互</h4>
<h5 id="父组件向子组件传值"><a class="markdownIt-Anchor" href="#父组件向子组件传值"></a> 父组件向子组件传值</h5>
<ol>
<li>组件内部通过<code>props</code>接收传递过来的值。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<span class="hljs-string">&#x27;menu-item&#x27;</span>,&#123;<br>    <span class="hljs-attr">props</span>: [<span class="hljs-string">&#x27;title&#x27;</span>],<br>    <span class="hljs-attr">template</span>: <span class="hljs-string">&#x27;&lt;div&gt;&#123;&#123; title &#125;&#125;&lt;/div&gt;&#x27;</span><br>&#125;)<br></code></pre></div></td></tr></table></figure>
<ol start="2">
<li>父组件通过属性将值传给子组件。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">menu-item</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;来自父组件的数据&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">menu-item</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">menu-item</span> <span class="hljs-attr">:title</span>=<span class="hljs-string">&quot;title&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">menu-item</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<ol start="3">
<li>props 属性名规则</li>
</ol>
<ul>
<li>在<code>props</code>中使用驼峰形式，在模版中需要使用短横线的形式</li>
<li>在字符串的模版中可以不用转换成短横线的形式。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<span class="hljs-string">&#x27;menu-item&#x27;</span>,&#123;<br>    <span class="hljs-comment">// 在JavaScript中是</span><br>    <span class="hljs-attr">props</span>: [<span class="hljs-string">&#x27;menuTitle&#x27;</span>],<br>    <span class="hljs-attr">template</span>: <span class="hljs-string">&#x27;&lt;div&gt;&#123;&#123; menuTitle &#125;&#125;&lt;/div&gt;&#x27;</span><br>&#125;)<br>&lt;!-- 在html中是短横线方式的 --&gt;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">menu-item</span> <span class="hljs-attr">menu-title</span>=<span class="hljs-string">&quot;nihao&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">menu-item</span>&gt;</span></span><br></code></pre></div></td></tr></table></figure>
<ol start="4">
<li>props 属性值类型</li>
</ol>
<ul>
<li>字符串 <code>String</code></li>
<li>数值 <code>Number</code></li>
<li>布尔值 <code>Boolean</code></li>
<li>数组 <code>Array</code></li>
<li>对象 <code>Object</code></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">menu-item</span> <span class="hljs-attr">:num1</span>=<span class="hljs-string">&quot;12&quot;</span> <span class="hljs-attr">num2</span>=<span class="hljs-string">&quot;12&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">menu-item</span>&gt;</span><br><br>Vue.component(&#x27;menu-item&#x27;, &#123;<br>    props: [&quot;num1&quot;, &quot;num2&quot;],<br>    template: `<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;&#123; typeof num1&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#123;&#123; typeof num2&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>`,<br>&#125;)<br><br>// 输出<br>// Number<br>// String<br></code></pre></div></td></tr></table></figure>
<p>*注意区分<code>v-bind:</code>的属性与 html 自定义属性的区别。自定义属性的值都是<code>String</code>类型。</p>
<h5 id="子组件向父组件传值"><a class="markdownIt-Anchor" href="#子组件向父组件传值"></a> 子组件向父组件传值</h5>
<ol>
<li>子组件通过自定义事件向父组件传递信息</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;$emit(&quot;</span><span class="hljs-attr">enlarge-text</span>&quot;)&quot;&gt;</span> 扩大字体 <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<ol start="2">
<li>父组件监听子组件的事件</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">menu-item</span> <span class="hljs-attr">v-on:enlarge-text</span>=<span class="hljs-string">&quot;fontSize += 0.1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">menu-item</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<ol start="3">
<li>子组件通过自定义事件向父组件传递信息</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;$emit(enlarge-text, 0.1)&quot;</span>&gt;</span>扩大字体<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<ol start="4">
<li>父组件监听子组件的事件</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">menu-item</span> <span class="hljs-attr">v-on:elarge-text</span>=<span class="hljs-string">&quot;fontSize += $event&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">menu-item</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<p>*<code>$event</code>的名字是固定的</p>
<h5 id="非父子组件之间的传值"><a class="markdownIt-Anchor" href="#非父子组件之间的传值"></a> 非父子组件之间的传值</h5>
<ol>
<li>单独的是中心管理组件间的通信</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">var</span> eventHub = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>()<br></code></pre></div></td></tr></table></figure>
<ol start="2">
<li>监听事件与销毁事件</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-comment">// 监听事件</span><br>eventHub.$on(<span class="hljs-string">&#x27;add-todo&#x27;</span>, addTodo)<br><span class="hljs-comment">// 销毁事件</span><br>eventHub.$off(‘add-todo’)<br></code></pre></div></td></tr></table></figure>
<ol start="3">
<li>触发事件</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js">eventHhub.$emit(<span class="hljs-string">&#x27;add-todo&#x27;</span>, id)<br></code></pre></div></td></tr></table></figure>
<h5 id="组件插槽"><a class="markdownIt-Anchor" href="#组件插槽"></a> 组件插槽</h5>
<h6 id="一般用法"><a class="markdownIt-Anchor" href="#一般用法"></a> 一般用法</h6>
<ol>
<li>在组件模板中添加<code>slot</code>（里面可以填写默认内容）</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<span class="hljs-string">&#x27;alert-box&#x27;</span>, &#123;<br>    <span class="hljs-attr">template</span>: <span class="hljs-string">`&lt;div&gt;</span><br><span class="hljs-string">        &lt;strong&gt;Error:&lt;/strong&gt;</span><br><span class="hljs-string">        &lt;slot&gt;默认内容&lt;/slot&gt;</span><br><span class="hljs-string">    &lt;/div&gt;`</span>,<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<ol start="2">
<li>在使用组件标签中添加内容</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">alert-box</span>&gt;</span>有bug发生<span class="hljs-tag">&lt;/<span class="hljs-name">alert-box</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">alert-box</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">alert-box</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 输出 --&gt;</span><br><span class="hljs-comment">&lt;!-- Error: 有bug发生 --&gt;</span><br><span class="hljs-comment">&lt;!-- Error: 默认内容 --&gt;</span><br></code></pre></div></td></tr></table></figure>
<h6 id="具名插槽"><a class="markdownIt-Anchor" href="#具名插槽"></a> 具名插槽</h6>
<ol>
<li>插槽定义</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"> <span class="hljs-comment">&lt;!-- template内 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;footer&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<ol start="2">
<li>插槽使用</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 使用组件时的内容位置 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>标题内容<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>主要内容1<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>主要内容2<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;footer&quot;</span>&gt;</span>底部内容<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<p>*使用<code>&lt;template&gt;</code>标签可以插入多个标签到一个插槽位置。</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 使用组件时的内容位置 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>标题信息1<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>标题信息2<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>主要内容1<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>主要内容2<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;footer&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>标题信息1<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>标题信息2<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<h6 id="作用域插槽"><a class="markdownIt-Anchor" href="#作用域插槽"></a> 作用域插槽</h6>
<p>作用：父组件对子组件的内容进行加工处理。<br/><br />
插槽声明：</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<span class="hljs-string">&#x27;fruit-list&#x27;</span>, &#123;<br>    <span class="hljs-attr">props</span>: [<span class="hljs-string">&#x27;list&#x27;</span>],<br>    <span class="hljs-attr">template</span>: <span class="hljs-string">`&lt;ul&gt;</span><br><span class="hljs-string">        &lt;li v-for=&quot;item in list&quot; :key=&quot;item.id&quot;&gt;</span><br><span class="hljs-string">            &lt;slot :info=&quot;item&quot;&gt;&#123;&#123;item.name&#125;&#125;&lt;/slot&gt;</span><br><span class="hljs-string">        &lt;/li&gt;</span><br><span class="hljs-string">    &lt;/ul&gt;`</span>,<br>&#125;)<br></code></pre></div></td></tr></table></figure>
<p>插槽使用：</p>
<figure class="highlight html"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">fruit-list</span> <span class="hljs-attr">:list</span>=<span class="hljs-string">&quot;list&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">slot-scope</span>=<span class="hljs-string">&quot;slotProps&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>&#123;&#123;slotProps.info.name&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">fruit-list</span>&gt;</span><br></code></pre></div></td></tr></table></figure>
<p>其中<code>slot-scope</code>为获取插槽属性列表，上面代码将列表命名为<code>slotProps</code>，使用列表获取插槽绑定的<code>info</code>属性即循环的内的<code>item</code>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/08/git-%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git 基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/17/%E6%B7%B1%E6%8B%B7%E8%B4%9D/">
                        <span class="hidden-mobile">深拷贝/深克隆</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
